name: pytorch
channels:
  - pytorch
  - defaults
dependencies:
  - aiofiles=22.1.0=py39haa95532_0
  - aiosqlite=0.18.0=py39haa95532_0
  - anyio=3.5.0=py39haa95532_0
  - argon2-cffi=20.1.0=py39h2bbff1b_1
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py39haa95532_0
  - babel=2.11.0=py39haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.12.2=py39haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.05.30=haa95532_0
  - certifi=2023.5.7=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - comm=0.1.2=py39haa95532_0
  - cryptography=39.0.1=py39h21b164f_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.19.2=py39hd4e2768_0
  - ipython=8.12.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py39haa95532_0
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.1.2=py39haa95532_0
  - jpeg=9e=h2bbff1b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py39haa95532_0
  - jupyter=1.0.0=py39haa95532_8
  - jupyter_client=8.1.0=py39haa95532_0
  - jupyter_console=6.6.3=py39haa95532_0
  - jupyter_core=5.3.0=py39haa95532_0
  - jupyter_events=0.6.3=py39haa95532_0
  - jupyter_server=2.5.0=py39haa95532_0
  - jupyter_server_fileid=0.9.0=py39haa95532_0
  - jupyter_server_terminals=0.4.4=py39haa95532_1
  - jupyter_server_ydoc=0.8.0=py39haa95532_1
  - jupyter_ydoc=0.2.4=py39haa95532_0
  - jupyterlab=3.6.3=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.22.0=py39haa95532_0
  - jupyterlab_widgets=3.0.5=py39haa95532_0
  - krb5=1.19.4=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.4=hd77b12b_0
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.5.0=h6c2663c_2
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.10.3=h0ad7f3c_0
  - libxslt=1.1.37=h2bbff1b_0
  - lxml=4.9.2=py39h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mistune=0.8.4=py39h2bbff1b_1000
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - nbclassic=0.5.5=py39haa95532_0
  - nbclient=0.5.13=py39haa95532_0
  - nbconvert=6.5.4=py39haa95532_0
  - nbformat=5.7.0=py39haa95532_0
  - nest-asyncio=1.5.6=py39haa95532_0
  - notebook=6.5.4=py39haa95532_0
  - notebook-shim=0.2.2=py39haa95532_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1u=h2bbff1b_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39haa95532_0
  - platformdirs=2.5.2=py39haa95532_0
  - ply=3.11=py39haa95532_0
  - prometheus_client=0.14.1=py39haa95532_0
  - prompt-toolkit=3.0.36=py39haa95532_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py39haa95532_1
  - pyopenssl=23.0.0=py39haa95532_0
  - pyqt=5.15.7=py39hd77b12b_0
  - pyqt5-sip=12.11.0=py39hd77b12b_0
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.7=h6244533_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python-json-logger=2.0.7=py39haa95532_0
  - pytorch=1.10.1=py3.9_cuda11.3_cudnn8_0
  - pytorch-mutex=1.0=cuda
  - pywin32=305=py39h2bbff1b_0
  - pywinpty=2.0.10=py39h5da7b33_0
  - pyzmq=25.1.0=py39hd77b12b_0
  - qt-main=5.15.2=he8e5bd7_8
  - qt-webengine=5.15.9=hb9a9bb5_5
  - qtconsole=5.4.2=py39haa95532_0
  - qtpy=2.2.0=py39haa95532_0
  - qtwebkit=5.212=h2bbfb41_5
  - rfc3339-validator=0.1.4=py39haa95532_0
  - rfc3986-validator=0.1.1=py39haa95532_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sip=6.6.2=py39hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_0
  - sniffio=1.2.0=py39haa95532_1
  - soupsieve=2.4=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py39haa95532_0
  - tinycss2=1.2.1=py39haa95532_0
  - tk=8.6.11=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py39haa95532_0
  - torchaudio=0.10.1=py39_cu113
  - torchvision=0.11.2=py39_cu113
  - tornado=6.2=py39h2bbff1b_0
  - traitlets=5.7.1=py39haa95532_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - websocket-client=0.58.0=py39haa95532_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - xz=5.4.2=h8cc25b3_0
  - y-py=0.5.9=py39hb6bf4ef_0
  - yaml=0.2.5=he774522_0
  - ypy-websocket=0.8.2=py39haa95532_0
  - zeromq=4.3.4=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
    - absl-py==1.0.0
    - argcomplete==3.1.1
    - astunparse==1.6.3
    - boto3==1.28.9
    - botocore==1.31.9
    - brotli==1.0.9
    - cachetools==5.0.0
    - captum==0.4.1
    - charset-normalizer==2.0.10
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - cycler==0.11.0
    - dacite==1.7.0
    - dask==2022.1.1
    - deprecated==1.2.14
    - dill==0.3.7
    - dnspython==2.4.0
    - eventlet==0.33.3
    - fiftyone==0.21.4
    - fiftyone-brain==0.13.0
    - fiftyone-db==0.4.0
    - flatbuffers==24.3.25
    - fonttools==4.29.0
    - fsspec==2022.1.0
    - ftfy==6.1.1
    - future==0.18.3
    - gast==0.4.0
    - gitdb==4.0.10
    - gitpython==3.1.32
    - glob2==0.7
    - google-auth==2.5.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - graphql-core==3.2.3
    - greenlet==2.0.2
    - grpcio==1.43.0
    - h11==0.14.0
    - h2==4.1.0
    - h5py==3.11.0
    - hpack==4.0.0
    - httpcore==0.17.3
    - httpx==0.24.1
    - hypercorn==0.14.4
    - hyperframe==6.0.1
    - idna==3.3
    - imageio==2.31.1
    - importlib-metadata==4.10.1
    - inflate64==0.3.1
    - jmespath==1.0.1
    - joblib==1.3.1
    - jsonlines==3.1.0
    - kaleido==0.2.1
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - lazy-loader==0.3
    - libclang==18.1.1
    - locket==0.2.1
    - markdown==3.3.6
    - matplotlib==3.5.1
    - mongoengine==0.24.2
    - motor==3.2.0
    - multivolumefile==0.2.3
    - networkx==3.1
    - numpy==1.25.0
    - oauthlib==3.2.0
    - opencv-python==4.8.0.74
    - opencv-python-headless==4.8.0.74
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.0
    - partd==1.2.0
    - pillow==10.0.0
    - plotly==5.15.0
    - pprintpp==0.4.0
    - priority==2.0.0
    - protobuf==3.19.4
    - py7zr==0.20.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybcj==1.0.1
    - pycryptodomex==3.18.0
    - pymongo==4.4.1
    - pyparsing==3.0.7
    - pyppmd==1.0.0
    - pytz==2021.3
    - pywavelets==1.4.1
    - pyyaml==6.0
    - pyzstd==0.15.9
    - rarfile==4.0
    - regex==2023.6.3
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - retrying==1.3.4
    - rsa==4.8
    - s3transfer==0.6.1
    - scikit-image==0.21.0
    - scikit-learn==1.3.0
    - scipy==1.11.0
    - seaborn==0.12.2
    - setuptools==68.0.0
    - smmap==5.0.0
    - sortedcontainers==2.4.0
    - sse-starlette==0.10.3
    - sseclient-py==1.7.2
    - starlette==0.26.1
    - strawberry-graphql==0.138.1
    - tabulate==0.9.0
    - tenacity==8.2.2
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.10.1
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.4.0
    - texttable==1.6.7
    - thop==0.1.1-2209072238
    - threadpoolctl==3.2.0
    - tifffile==2023.7.18
    - toolz==0.11.2
    - torchsummary==1.5.1
    - tqdm==4.65.0
    - tzdata==2023.3
    - tzlocal==5.0.1
    - ultralytics==8.0.140
    - universal-analytics-python3==1.1.1
    - urllib3==1.26.8
    - voxel51-eta==0.10.0
    - werkzeug==2.0.2
    - wrapt==1.15.0
    - wsproto==1.2.0
    - xmltodict==0.13.0
    - zipp==3.7.0

